C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\201904030_CELCOM.exe
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\201904030_CELCOM.deps.json
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\201904030_CELCOM.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\201904030_CELCOM.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\201904030_CELCOM.dll
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\ref\201904030_CELCOM.dll
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\bin\Debug\net5.0-windows\201904030_CELCOM.pdb
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\_201904030_CELCOM.Form1.resources
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\_201904030_CELCOM.Form2.resources
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.dll
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\ref\201904030_CELCOM.dll
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.pdb
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\201904030_CELCOM.genruntimeconfig.cache
C:\Users\alezu\Desktop\201904030_PARCIAL3\201904030_CELCOM\obj\Debug\net5.0-windows\_201904030_CELCOM.Resources.resources
